<!DOCTYPE html>
<html>

<head>
    <title>Cover Letter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');


        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Didact Gothic", sans-serif;
            font-weight: 400;
        }

        .a4 {
            width: 793px;
            height: 1122px;
            margin: auto;
            border: 1px solid #D3D3D3;
            overflow: hidden;
        }

        .content {
            padding: 0;
        }

        #left {
            background-color: #fff;
            border-right: 1px dotted rgb(141, 140, 140);
            height: 1122px;
            color: #000;
        }

        #left p:not(.lead) {
            text-align: left;
            font-size: 0.9rem;
            margin-left: 10px;
        }

        #right {
            background-color: #fff;
        }

        #right p {
            padding-left: 15px;
        }

        .font-weight-bold {
            font-weight: 600;
        }

        p {
            font-size: 0.8rem;
        }

        .jumbotron {
            background-color: rgb(243, 243, 243);
            color: #000;
            font-size: 1.6rem;
            margin: 10px 0;
            padding: 5px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .timeline {
            position: relative;
            padding-left: 20px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 17px;
            top: 9px;
            bottom: 0;
            width: 2px;
            background-color: #bbbbbb;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 15px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -7px;
            top: 8px;
            height: 10px;
            width: 10px;
            background-color: #000;
            border: 2px solid #bbbbbb;
            border-radius: 50%;
        }

        .text-muted {
            color: #a3a3a3;
            font-size: 0.8rem;
            margin-left: 5px;
        }

        .accent {
            color: rgb(194, 92, 92);
        }

        i {
            margin-right: 5px;
        }
        
        .indent {
            margin-left: 12px;
        }

        .socials {
            line-height: 1.5rem;
        }
    </style>
</head>

<body>

    <div class="a4">
        <div class="content">
            <div class="container-fluid text-center">
                <div class="row">
                    <div class="col-4 min-vh-100" id="left">
                        <img src="profile.png" class="img-fluid mt-3" style="border-radius:15%; width:75%">
                        <div class="mt-3">
                            <h3 class="accent font-weight-bold">John Doe</h3>
                            <p class="lead">M.Sc. Economics</p>
                            <p class="mt-4 accent">Contact</p>
                            <p style="font-size: 0.85rem;">John Doe<br>
                                Road 1<br>
                                12345 City</p>
                            <p class="socials" style="font-size: 0.85rem;"><i class="bi bi-phone"></i> +12 345 78912345<br>
                                <i class="bi bi-reply"></i> john.doe@gmail.com <br>
                                <i class="bi bi-globe-americas"></i> johndoe.dev<br>
                                <i class="bi bi-github"></i> github.com/john-doe<br>
                                <i class="bi bi-linkedin"></i> linkedin.com/in/johndoe<br>
                            </p>
                            <p class="mt-4 accent">Languages</p>
                            <p style="font-size: 0.85rem;">English: Native<br>
                                German: Advanced proficiency<br>
                                French: Advanced proficiency
                            </p>
                            <p class="mt-4 accent">Leadership and Community Involvement</p>
                            <p>Elected as a representative in the local community council / Organized and led a community fitness group with over 50 active participants / Active participation in local cultural and musical events</p>
                            <p class="mt-4 accent">Interests</p>
                            <p style="font-size: 0.85rem;">Music composition and audio engineering / Playing string instruments / Fitness and personal training / Reading and creative writing / Visual arts and graphic design / Innovation in tech and gadgetry</p>
                        </div>
                    </div>
                    <div id="right" class="col text-start">
                        <div class="mt-5" style="margin-left:10px; margin-right: 10px">
                            <div class="display-6 jumbotron jumbotron-fluid">About Me<i
                                    class="bi bi-person smaller-icon"></i></div>
                            <p>I am a professional with a keen interest in analytical research and emerging technologies. My problem-solving approach is both innovative and practical, enabling success across multiple disciplines. I excel in synthesizing and presenting complex data, simplifying intricate details for diverse audiences. My broad range of interests and abilities make me an ideal candidate for roles demanding both critical analysis and creative solutions in data management.</p>
                            <div class="display-6 jumbotron jumbotron-fluid">
                                Education
                                <i class="bi bi-graph-up smaller-icon"></i>
                            </div>
                            <div class="timeline">
                                <div>
                                    <p class="lead timeline-item">High School Diploma, Generic High School
                                        <span class="text-muted">2005-2015</span>
                                    </p>
                                    <p class="lead timeline-item">B.A. Business Administration, University 
                                        <span class="text-muted">2015-2018</span>
                                    </p>
                                    <p class="small">Thesis: Impact of E-commerce on Small Businesses</p>
                                    <p class="lead timeline-item">M.A. International Business, University 
                                        <span class="text-muted">2019-2021</span>
                                    </p>
                                    <p class="small">Thesis: Global Market Trends and Their Influence on Emerging Economies</p>
                                </div>                                </div>
                                <div class="display-6 jumbotron jumbotron-fluid">
                                    Employment
                                    <i class="bi bi-suitcase-lg smaller-icon"></i>

                            </div>
                                <div class="timeline">
                                    <p class="lead timeline-item">Generic Corporation Inc. 
                                        <span class="text-muted"> 2018</span>
                                    </p>
                                    <p>Managed key client projects and led a team in a fast-paced corporate environment.</p>
                                    <p class="lead timeline-item">Global Tech Solutions<span class="text-muted"> 2019-2021</span></p>
                                    <p>Developed innovative tech solutions for business optimization and customer engagement.</p>
                                    <p class="lead timeline-item">Major Retail Company<span class="text-muted"> 2021-2023</span></p>
                                    <p>Directed supply chain logistics and improved operational efficiencies using modern management systems.</p>
                                </div>

                            <div class="display-6 jumbotron jumbotron-fluid">
                                Skills
                                <i class="bi bi-calculator"></i>
                            </div>
                            <p>
                        </div>
                        <p class="indent">
                            <span class="font-weight-bold">Business & Finance</span>: Business Management, Financial Analysis, Applied Statistics, Investment Theory, Corporate Finance, Global Market Trends<br>
                            <span class="font-weight-bold">Additional Skills</span>: Environmental studies, cultural studies, political science<br>
                            <span class="font-weight-bold">Markup Languages</span>: HTML & CSS, Markdown<br \>
                            <span class="font-weight-bold">Programming Skills</span>: Python, SQL, R, Java<br \>
                            <span class="font-weight-bold">Software Proficiency</span>: Version Control (Git), Operating Systems (Windows, Linux), Data Analysis Tools, Microsoft Office Suite, Graphic Design Software
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>