<!DOCTYPE html>
<html>

<head>
    <title>My CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');


        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Didact Gothic";
            font-weight: 400;
            background-color: rgb(56, 56, 56);
        }

        .a4 {
            width: 793px;
            height: 1122px;
            margin: auto;
            border: 1px solid #D3D3D3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.733);
            overflow: hidden;
        }

        .content {
            padding: 0px;
        }

        #left {
            background-color: rgb(255, 255, 255);
            border-right: 1px dotted rgb(141, 140, 140);
            height: 1122px;
            color: rgb(0, 0, 0);
        }
       
        #left p:not(.lead) {
            text-align: left;
            font-size: 0.9rem !important;
            margin-left: 10px;
        }

        #right {
            background-color: rgb(255, 255, 255);
        }

        #right p {
            padding-left: 15px;
            padding-right: 15px;
        }

        .font-weight-bold {
            font-weight: 600;
        }

        .small {
            font-size: 0.8rem;
        }

        .jumbotron {
            background-color: rgb(243, 243, 243);
            color: rgb(0, 0, 0);
            font-size: 1.0rem;
            margin-bottom: 15px;
            margin-top: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .smaller-icon {
            font-size: 1.5rem;
        }

        .socials {
            line-height: 1.5rem;
        }

        .timeline {
            position: relative;
            padding-left: 20px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 17px;
            top: 9px;
            bottom: 0;
            width: 2px;
            background-color: #bbbbbb;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 15px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -7px;
            top: 8px;
            height: 10px;
            width: 10px;
            background-color: rgb(0, 0, 0);
            border: 2px solid #bbbbbb;
            border-radius: 50%;
        }

        .text-muted {
            color: #a3a3a3 !important;
            font-size: 0.8rem;
            margin-left: 5px;
        }

        .text-muted,
        .accent {
            color: rgb(194, 92, 92) !important;
        }
    </style>
</head>

<body>

    <div class="a4">
        <div class="content">
            <div class="container-fluid text-center">
                <div class="row">
                    <div class="col-4 min-vh-100" id="left">
                        <img src="profile.png" class="img-fluid mt-3" style="border-radius:15%; width:75%">
                        <div class="mt-3">
                            <h3 class="accent font-weight-bold">John Doe</h3>
                            <p class="lead">M.Sc. Economics</p>
                            <p class="mt-4 accent">Contact</p>
                            <p class="socials" style="font-size: 0.85rem;"><i class="bi bi-phone"></i> +12 345
                                78912345<br>
                                <i class="bi bi-reply"></i> john.doe@gmail.com <br>
                                <i class="bi bi-globe-americas"></i> johndoe.dev<br>
                                <i class="bi bi-github"></i> github.com/john-doe<br>
                                <i class="bi bi-linkedin"></i> linkedin.com/in/johndoe<br>
                            </p>
                        </div>
                    </div>
                    <div id="right" class="col text-start">
                        <div class="mt-5" style="margin-left:10px; margin-right: 10px">
                            <div class="display-6 jumbotron jumbotron-fluid">John Doe, Road 1, 12345 City<br><span>01.01.2024</span></div>
                            <p>
                            Jane Roe<br>
                            Data Corp<br>
                            Street 1<br>
                            12345 City<br></p>
                            <hr style="border: 1px dotted black">
                            <p>Dear [Employer's Name],<br><br>
                            I am writing to express my keen interest in the [Position Title] role at [Company Name], as advertised. With a strong background in economics and a passion for data and technology, I am excited about the opportunity to contribute to your team.
                            During my studies and professional experiences, I have developed a robust skill set that aligns well with the requirements of this role. My ability to analyze complex data sets and derive meaningful insights is complemented by my creative approach to problem-solving. In previous roles, I've successfully applied these skills to [provide a specific example, if applicable].
                            <br><br>
                            What excites me most about the opportunity at [Company Name] is [mention a specific detail about the company or role that interests you]. I am particularly drawn to the innovative work your team does in [mention a specific area or project of the company], and I am enthusiastic about the prospect of contributing my skills and perspectives to such dynamic and impactful work.
                            <br><br>
                            Enclosed is my resume, which provides further details about my professional journey. I look forward to the possibility of discussing how my background, skills, and enthusiasm could be a match for the [Position Title] position. Thank you for considering my application. I hope to bring my commitment to excellence and my passion for economics and technology to [Company Name].
                            <br><br>
                            I am eager to discuss how I can contribute to your team and would welcome the opportunity for an interview. Thank you for your time and consideration.
                            <br><br>
                            Sincerely,
                            <br><br>
                            [Your Name]
                        </p> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>